#### 🚚 FREE SHIPPING \| min. $50🚚

[**Age-R Device : Start at-home beauty care**](https://themedicube.com.sg/collections/age-r-device/device)

 [Skip to content](https://themedicube.com.sg/#MainContent)

- [SALES NOW](https://themedicube.com.sg/collections/medicube-exclusive)
- [About Us](https://themedicube.com.sg/pages/brand_esg)
- [Reward Program](https://themedicube.com.sg/pages/reward-program)
- [Real results](https://themedicube.com.sg/pages/page_review)
- [FAQ](https://contact.themedicube.com.sg/hc/en-us/sections/8103508079631)

![smile icon](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/smile_1.svg?v=1693871812)[Login](https://themedicube.com.sg/account/login)

/ [Create Account](https://themedicube.com.sg/account/register)

### THE ULTIMATE 6-IN-1  SKINCARE BOOSTER

[shop now](https://themedicube.com.sg/products/age-r-booster-pro)

### THE ULTIMATE 6-IN-1  SKINCARE BOOSTER

[shop now](https://themedicube.com.sg/products/age-r-booster-pro)

### Hydrate,    Plump & Glow

[shop now](https://themedicube.com.sg/collections/glass-glow-line/products/collagen-niacinamide-jelly-cream)

![deep-line image](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/pc_main0814_2.jpg?v=1691977720)![deep-line image](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/mo_main0814_2.jpg?v=1691980358)

### Pure Vitamin C    Brings Radiance    To Skin

[shop now](https://themedicube.com.sg/products/deep-vita-c-ampoule-duo-set)

[![SHOP ALL](https://themedicube.com.sg/cdn/shop/files/mclub02_fea9268a-ce4d-49bc-9ee5-aea446293233.webp?v=1699599691)\\
\\
SHOP ALL](https://themedicube.com.sg/collections/all)

[![BEST](https://themedicube.com.sg/cdn/shop/files/mclub03_a1bbe0c5-498e-42e8-97b2-d8bef8eea51b.webp?v=1699673989)\\
\\
BEST](https://themedicube.com.sg/collections/bestseller_)

[![AGE-R](https://themedicube.com.sg/cdn/shop/files/Group_481975.png?v=1716962931)\\
\\
AGE-R](https://themedicube.com.sg/collections/age-r-device/device)

[![ZERO LINE](https://themedicube.com.sg/cdn/shop/files/Group_481976.png?v=1716962931)\\
\\
ZERO LINE](https://themedicube.com.sg/collections/pore-care_)

[![GLOW LINE](https://themedicube.com.sg/cdn/shop/files/Group_481978.png?v=1716962931)\\
\\
GLOW LINE](https://themedicube.com.sg/collections/collagen-line)

[![DEEP LINE](https://themedicube.com.sg/cdn/shop/files/mclub06_1eedb13b-1925-4af2-be3a-92e08ed6fd7b.webp?v=1699674165)\\
\\
DEEP LINE](https://themedicube.com.sg/collections/anti-aging_)

[![RED LINE](https://themedicube.com.sg/cdn/shop/files/red.png?v=1699674218)\\
\\
RED LINE](https://themedicube.com.sg/collections/acne-care_)

[![CICA LINE](https://themedicube.com.sg/cdn/shop/files/Group_481977.png?v=1716962931)\\
\\
CICA LINE](https://themedicube.com.sg/collections/soothing_)

[![SOYXIDIL LINE](https://themedicube.com.sg/cdn/shop/files/mclub08_9b511381-775e-4abf-a8d2-5b79f064dd09.webp?v=1699674358)\\
\\
SOYXIDIL LINE](https://themedicube.com.sg/collections/soyxidil-line)

## BEST SELLER

- ![AGE-R Mini Booster Pro](https://themedicube.com.sg/cdn/shop/files/3_4cb90be0-f9f3-4da3-ad56-c91aaddb40fb.jpg?v=1758591652&width=533)









### [AGE-R Mini Booster Pro](https://themedicube.com.sg/products/age-r-mini-booster-pro)





   -25%











2 reviews

### [AGE-R Mini Booster Pro](https://themedicube.com.sg/products/age-r-mini-booster-pro)



✨ Affordable Glow Booster that helps skincare absorption and fill up radiance & glow 💧 Intensive soothing perfect for spot care 💖 Portable and easy to use









Regular price
$112.50

$150 SGD




Sale price
$112.50
Regular price~~$150.00~~

Unit price/ per









Select optionPinkWhite

- ![AGE-R Booster Pro](https://themedicube.com.sg/cdn/shop/files/b61dee968012e10cc40e27a3b60a385d.jpg?v=1752930419&width=533)









### [AGE-R Booster Pro](https://themedicube.com.sg/products/age-r-booster-pro)





   -30%











63 reviews

### [AGE-R Booster Pro](https://themedicube.com.sg/products/age-r-booster-pro)



AGE-R Bootser Pro









Regular price
$315

$450 SGD




Sale price
$315
Regular price~~$450.00~~

Unit price/ per









Select optionBlackPinkLemon

- ![Hyaluronic Acid Capsule Cream](https://themedicube.com.sg/cdn/shop/files/hyaluronic-capsule_th_00.jpg?v=1763614538&width=533)









### [Hyaluronic Acid Capsule Cream](https://themedicube.com.sg/products/hyaluronic-acid-capsule-cream)





   -45%













### [Hyaluronic Acid Capsule Cream](https://themedicube.com.sg/products/hyaluronic-acid-capsule-cream)









Regular price
$31.50

$57.50 SGD




Sale price
$31.50
Regular price~~$57.50~~

Unit price/ per

- ![Kojic Acid Turmeric Capsule Serum](https://themedicube.com.sg/cdn/shop/files/00_5e97bb7c-58b3-4b74-b8c7-b81e9812332b.jpg?v=1763614876&width=533)









### [Kojic Acid Turmeric Capsule Serum](https://themedicube.com.sg/products/kojic-acid-turmeric-capsule-serum)





   -53%

Sold out











### [Kojic Acid Turmeric Capsule Serum](https://themedicube.com.sg/products/kojic-acid-turmeric-capsule-serum)









Regular price
$24.30

$52 SGD




Sale price
$24.30
Regular price~~$52.00~~

Unit price/ per


[View all](https://themedicube.com.sg/collections/medicube-exclusive)

## AGE-R DEVICE

Experience A luxury Beauty Spa Treatment From

The Comfort Your Home With AGE-R Devices

Experience A luxury Beauty Spa


Treatment From The Comfort Your

Home With AGE-R Devices

[![AGE-R app](https://themedicube.com.sg/cdn/shop/files/app_thumb_3e5f79ee-9383-4138-8757-4c536630236d.png?v=1709011841)\\
\\
FOR CUSTOMIZED RESULTS\\
\\
**AGE-R app**](https://themedicube.com.sg/collections/beauty-tech#sc_app)

[![app download](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/google-app-store.png?v=1708664476)](https://play.google.com/store/apps/details?id=com.apr.digitalclinic&pcampaignid=web_share)

[![app download](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/apple-store.png?v=1708664476)](https://apps.apple.com/us/app/age-r-medicube-digital-clinic/id1610283967)

[![booster PRO](https://themedicube.com.sg/cdn/shop/files/pro_thumb_ce24fd1a-c682-4c07-9d03-6bc7fabd357f.png?v=1709011318)\\
\\
ULTIMATE 6-IN-1\\
\\
**booster PRO**](https://themedicube.com.sg/products/age-r-booster-pro)

[Learn More >](https://themedicube.com.sg/pages/booster-pro)

[Buy >](https://themedicube.com.sg/products/age-r-booster-pro)

[![booster-h](https://themedicube.com.sg/cdn/shop/files/booster-h_thumb_5cd809e1-7773-4734-88df-d53d18a78a34.png?v=1709011319)\\
\\
Glow Booster\\
\\
**booster-h**](https://themedicube.com.sg/products/age-r-booster-h)

[Learn More >](https://themedicube.com.sg/pages/booster-h)

[Buy >](https://themedicube.com.sg/products/age-r-booster-h)

[![line-s](https://themedicube.com.sg/cdn/shop/files/lineshot_thumb_9c2ae45f-80b1-47a8-84f6-41cfef57edc7.png?v=1709011318)\\
\\
LINE-SHOT\\
\\
**LINE SMOOTHING**](https://themedicube.com.sg/products/medicube-age-r-i-shot)

[Learn More >](https://themedicube.com.sg/pages/lineshot)

[Buy >](https://themedicube.com.sg/products/medicube-age-r-i-shot)

[![ussera](https://themedicube.com.sg/cdn/shop/files/ussera_thumb_d4c70397-21d4-49be-9a6c-db576af07805.png?v=1709011318)\\
\\
Collagen Stimulation\\
\\
**ussera deep shot**](https://themedicube.com.sg/products/ussera)

[Learn More >](https://themedicube.com.sg/pages/ussera)

[Buy >](https://themedicube.com.sg/products/ussera)

[![air shot](https://themedicube.com.sg/cdn/shop/files/airshot_thumb_04c3e330-c49f-49a1-b83f-492ff13c98fc.png?v=1709011317)\\
\\
Needle-free pore care\\
\\
**ats air shot**](https://themedicube.com.sg/products/free-gift-event-age-r-ats-air-shot-device)

[Learn More >](https://themedicube.com.sg/pages/air-shot)

[Buy >](https://themedicube.com.sg/products/free-gift-event-age-r-ats-air-shot-device)

[![derma](https://themedicube.com.sg/cdn/shop/files/derma_thumb_79d6b324-8392-4f69-b0e4-d6be68b06491.png?v=1709011317)\\
\\
Face Contouring\\
\\
**derma ems shot**](https://themedicube.com.sg/products/anti-aging-week-age-r-device)

[Learn More >](https://themedicube.com.sg/pages/derma-ems)

[Buy >](https://themedicube.com.sg/products/anti-aging-week-age-r-device)

![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/2022-11-02T141949.472_x200.png?v=1667366408)

"Like a spa treatment."

"Glowing results"

"It sculpts my face."

"My skin looks more glowy"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/glamour-logo_48ac4c07-47fa-48e7-b7e7-1971f5ac862a_x200.png?v=1677829617)

"I've had excellent results"

"It's my holy grail"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/2022-11-02T141938.966_b92a5274-0bd1-4bf8-b60b-09fed8c69a07_x200.png?v=1677829617)

"I've had excellent results"

"It's my holy grail"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/soompi-logo_efd68999-0b00-48fa-a5c9-6fa3bc8fc8b3_x200.png?v=1677829617)

"it provides your skin"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/beauty-insider-logo_098de61e-5254-4913-9efd-abceb5b3487d_x200.png?v=1677829618)

"it works great"

"Absolutely love"

"Really soothing"

"it's effective"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/tzr.png)

"Newfound appreciation"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/2022-11-02T141949.472_x200_ef36a83f-a18c-41bd-9e68-65765932d763.webp?v=1699677854)

"Like a spa treatment."

"Glowing results"

"It sculpts my face."

"My skin looks more glowy"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/glamour-logo_x200_cfb7a1fd-6faf-4591-b96b-582171a7df23.png?v=1699677854)

"I've had excellent results"

"It's my holy grail"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/soompi-logo_x200_ba1b1d3b-d8f9-463d-a10b-9e5cb40d0649.webp?v=1699677854)

"I've had excellent results"

"It's my holy grail"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/beauty-insider-logo_x200_06a64d1d-86ae-4a52-a0a1-85c345ca0dcd.webp?v=1699677854)

"it provides your skin"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/tzr.webp?v=1699677854)

"it works great"

"Absolutely love"

"Really soothing"

"it's effective"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/2022-11-02T141938.966_b92a5274-0bd1-4bf8-b60b-09fed8c69a07_x200_1.webp?v=1699677854)

"Newfound appreciation"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/2022-11-02T141949.472_x200.png?v=1667366408)

"Like a spa treatment."

"Glowing results"

"It sculpts my face."

"My skin looks more glowy"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/glamour-logo_48ac4c07-47fa-48e7-b7e7-1971f5ac862a_x200.png?v=1677829617)

"I've had excellent results"

"It's my holy grail"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/2022-11-02T141938.966_b92a5274-0bd1-4bf8-b60b-09fed8c69a07_x200.png?v=1677829617)

"I've had excellent results"

"It's my holy grail"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/soompi-logo_efd68999-0b00-48fa-a5c9-6fa3bc8fc8b3_x200.png?v=1677829617)

"it provides your skin"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/beauty-insider-logo_098de61e-5254-4913-9efd-abceb5b3487d_x200.png?v=1677829618)

"it works great"

"Absolutely love"

"Really soothing"

"it's effective"


![company logo](https://cdn.shopify.com/s/files/1/0156/3905/2336/files/tzr.png)

"Newfound appreciation"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/2022-11-02T141949.472_x200_ef36a83f-a18c-41bd-9e68-65765932d763.webp?v=1699677854)

"Like a spa treatment."

"Glowing results"

"It sculpts my face."

"My skin looks more glowy"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/glamour-logo_x200_cfb7a1fd-6faf-4591-b96b-582171a7df23.png?v=1699677854)

"I've had excellent results"

"It's my holy grail"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/soompi-logo_x200_ba1b1d3b-d8f9-463d-a10b-9e5cb40d0649.webp?v=1699677854)

"I've had excellent results"

"It's my holy grail"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/beauty-insider-logo_x200_06a64d1d-86ae-4a52-a0a1-85c345ca0dcd.webp?v=1699677854)

"it provides your skin"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/tzr.webp?v=1699677854)

"it works great"

"Absolutely love"

"Really soothing"

"it's effective"


![company logo](https://cdn.shopify.com/s/files/1/0140/7385/6100/files/2022-11-02T141938.966_b92a5274-0bd1-4bf8-b60b-09fed8c69a07_x200_1.webp?v=1699677854)

"Newfound appreciation"


## skin care

Dedicated to real results

Clinically tested

[![zero line](https://themedicube.com.sg/cdn/shop/files/Rectangle_70425.png?v=1757551855)\\
\\
Pores & Blackheads\\
\\
**zero line**](https://themedicube.com.sg/collections/pore-care_)

[![GLASS GLOW LINE](https://themedicube.com.sg/cdn/shop/files/Rectangle_70426.png?v=1757551855)\\
\\
Fine Lines & Wrinkles\\
\\
**GLASS GLOW LINE**](https://themedicube.com.sg/collections/collagen-line)

[![DEEP LINE](https://themedicube.com.sg/cdn/shop/files/Rectangle_29885.png?v=1757551855)\\
\\
Dullness & Drab Skin\\
\\
**DEEP LINE**](https://themedicube.com.sg/collections/anti-aging_)

[![pink pdrn line](https://themedicube.com.sg/cdn/shop/files/Rectangle_70427.png?v=1757551855)\\
\\
Even skin tone & Glass glow\\
\\
**pink pdrn line**](https://themedicube.com.sg/collections/pink-pdrn-line)

[![SUPER CICA LINE](https://themedicube.com.sg/cdn/shop/files/Rectangle_70424.png?v=1757551855)\\
\\
Redness & Sensitive Skin\\
\\
**SUPER CICA LINE**](https://themedicube.com.sg/collections/soothing_)

[![VITA KOJIC LINE](https://themedicube.com.sg/cdn/shop/files/Rectangle_70428.png?v=1757551855)\\
\\
POP IN GLOW & Brighteing skin\\
\\
**VITA KOJIC LINE**](https://themedicube.com.sg/collections/vita-kojic-acid-liine)

[![all product](https://themedicube.com.sg/cdn/shop/files/all_prod.png?v=1704763380)](https://themedicube.com.sg/collections/all)

Honest Reviews

Recommended by Beauty Experts

![sddefault](https://img.youtube.com/vi/L9z5me81IZ0/sddefault.jpg)

[![Michelle Phan](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/MichellePhan.png)Michelle Phan](https://www.youtube.com/watch?v=L9z5me81IZ0)

[NewJeans Inspired Makeup and Dewy Skincare with Medicube\\
\\
8.7M Youbuter Michelle's skincare hack! How to use her favorite Medicube devices(Booster-H) to achieve youthful & dewy skin.](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/uBAa54LXP0o/sddefault.jpg)

[![Michelle Phan](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/MichellePhan.png)Michelle Phan](https://www.youtube.com/watch?v=uBAa54LXP0o)

[How To Get a Jawline and Reduce Double Chin With This\\
\\
Michelle will show you how to use her favorite Medicube devices to achieve a sharper jawline and reduce double chin, which are effective K-beauty home treatments. You can see the amazing results for yourself](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/E22cM1qYpJw/sddefault.jpg)

[![TATI](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/tati.png)TATI](https://www.youtube.com/watch?v=E22cM1qYpJw)

[GAMECHANGERS ... New Products Tested 🔥\\
\\
TATI WESTBROOK'S ESSENTIALS \\
Get diamond glow skin in 5 min with Tati's glow boosting device, \\
and boost up your skincare value by 4 times.](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/82ZfoFrHWrw/sddefault.jpg)

[![Laura Lee](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/LauraLee.png)Laura Lee](https://www.youtube.com/watch?v=82ZfoFrHWrw)

[A \*LIFE CHANGING\* Korean Skin Care Device!! (is it worth it?)\\
\\
4.6M Beauty YouTuber Laura Lee's Holy Grail. \\
Laura's new skin care hack to maintain dewy finish with Booster-H](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/aTT0XAKUEPE/sddefault.jpg)

[![Shea Whitney](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/whitney.png)Shea Whitney](https://www.youtube.com/watch?v=aTT0XAKUEPE&t=60s)

[\*Life-Changing\* Skin Device You NEED To Know About! I’m SHOCKED\\
\\
1.5M Youtuber Shea Whitney's fav pore tightening device, ATS Air Shot \\
"This has been life-changing for me, and I'm legitimately shocked by it."](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/wkJnV0zaNL8/sddefault.jpg)

[![Ivan Lam](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/ivan.png)Ivan Lam](https://www.youtube.com/watch?v=wkJnV0zaNL8)

[CLEAN SKIN routine 💦 \\
\\
Reduce pores appearance at home + tips\\
\\
Get clean & poreless skin at home with Ivan's skincare routine \\
"My problem is mostly enlarged pores and the occasional acne marks, and these products have definitely helped with that! "](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/PXyW8D00odU/sddefault.jpg)

[![Cassandra](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/Cassandra.png)Cassandra](https://www.youtube.com/watch?v=PXyW8D00odU)

[How To Lift Your Neck Without Surgery - Neck Tightening Options At Home\\
\\
Check out Cassandra's Elasticity device! \\
If you worried about Turkey neck and crepey skin, we recommend using the Deep Shot](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/fL17_S9Rk2E/sddefault.jpg)

[![Beauty Within](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/within.png)Beauty Within](https://www.youtube.com/watch?v=fL17_S9Rk2E)

[Here's what to know for PORE-FECT skin: day & night routine using facial tools (ft Medicube) ✨\\
\\
Why should we use them together? \\
More effective together ATS Air Shot + Ussera Deep Shot \\
Pore care and plump up the skin by stimulating collagen at home!](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/9htQJvmq7lw/sddefault.jpg)

[![Beautifymeeh](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/Beautifymeeh.png)Beautifymeeh](https://www.youtube.com/watch?v=9htQJvmq7lw)

[Medicube Ussera Deep Shot For glowy skin\\
\\
This is the hottest skin tightening device in South Korea! \\
The Amazing collagen boosting device that brings spa-level results to the household.](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/g3_wMV2rZD4/sddefault.jpg)

[![SwoleMD Skincare](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/SwoleMD.png)SwoleMD Skincare](https://www.youtube.com/watch?v=g3_wMV2rZD4)

[Dermatologist testing Medicube's anti aging skincare device\\
\\
The root of skin elasticity lies in the muscles below the skin surface \\
Derma EMS Shot can help massage and stimulate inactive muscles \\
underneath the skin which supports skin elasticity.](https://themedicube.com.sg/collections/age-r)

![sddefault](https://img.youtube.com/vi/erbb5UAbFPc/sddefault.jpg)

[![Brazilian Girl Channel](https://cdn.shopify.com/s/files/1/0623/3777/7895/files/BrazilianGirl.png)Brazilian Girl Channel](https://www.youtube.com/watch?v=erbb5UAbFPc)

[2 MONTHS RESULTS\| DEMO AND LOTS OF BEFORE & AFTERS\\
\\
This device uses Electric Muscle stimulation (EMS) to lift the muscles and it also depuffs. \\
Experience instant contouring effects of the mid-frequency device, Derma EMS Shot](https://themedicube.com.sg/collections/age-r)

Unlock Your Savings

Limited Time Only\*


Unlock Your Savings


![close button](https://cdn.shopify.com/s/files/1/0077/0487/0948/files/banner_btn.svg?v=1697597172)

[![](https://themedicube.com.sg/cdn/shop/files/fe97459eb7deb532a7ce2ba53a6c685e_1000x.jpg?v=1709226651)](https://themedicube.com.sg/products/deep-reviving-bakuchiol-retinol-serum)

[![](https://themedicube.com.sg/cdn/shop/files/f55b31e54d784067115093260243357b_1000x.jpg?v=1709226690)](https://themedicube.com.sg/collections/collagen-line)

[![](https://themedicube.com.sg/cdn/shop/files/8e041a87811ca7523c360a680ba2e724_1000x.jpg?v=1709226724)](https://themedicube.com.sg/products/red-succinic-acid-panthenol-pads)

- Choosing a selection results in a full page refresh.
- Opens in a new window.

## Cart • 0

### Your cart is empty

themedicube.com.sg

# themedicube.com.sg is blocked

This page has been blocked by an extension

- Try disabling your extensions.

ERR\_BLOCKED\_BY\_CLIENT

Reload


This page has been blocked by an extension

![](<Base64-Image-Removed>)![](<Base64-Image-Removed>)

shop.app

# shop.app is blocked

This page has been blocked by an extension

- Try disabling your extensions.

ERR\_BLOCKED\_BY\_CLIENT

Reload


This page has been blocked by an extension

![](<Base64-Image-Removed>)![](<Base64-Image-Removed>)